<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SDH_VICTORY.MasterPage" %>
<%@ Register Src="~/DynamicData/FieldTemplates/LeftNavbar.ascx" TagPrefix="nav" TagName="leftnav" %>

<!DOCTYPE html>

<html lang="vi">
<head runat="server">
    <title>Cổng dịch vụ trực tuyến</title>
    <link href="Bootstrap/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link href="chosen/chosen.css" rel="stylesheet" />
    <script src="chosen/chosen.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   <style>
       .navbar-custom{
           width:15%;
           position:fixed;
           height:100%;
           border-right: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
       }
       .head-bar {
           padding: 0.875rem 1.25rem;
           font-size: 1.2rem;
           color:#444444;
       }
       .header-fix {
           top: 0px;
           position: sticky;
           z-index: 10;
       }
       .navbar-nav li:hover{
           background-color:#dcdded;
       }
       .navbar-nav li a {
           color: cornflowerblue;
       }
       .navbar a {
           color: black;
           font-size:inherit;
           white-space:normal;
           justify-content:center;
       }
       .navbar li {
           width:100%;
           padding:0;
       }
       .body-content{
           margin-left:15%;
       }
       @media (max-width:991px) {
           .navbar-custom {
               display: flex;
               justify-content: center;
               align-items: center;
               width: 50px;
               height: 50px;
               left: 10px;
               bottom: 10px;
               border-radius: 50%;
               background-color: deepskyblue !important;
               color: white !important;
           }
           .body-content {
               margin-left: 0;
           }
       }

   </style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" />
        <asp:UpdatePanel runat="server">
            <ContentTemplate>
                <nav:leftnav runat="server" ID="left_nav" Visible="false" />
                <div id="header" style="top:0;" class="navbar-custom">
                    <nav id="navbar" class="navbar  bg-light d-flex flex-column text-center font-weight-bold">
                        <ul id="menu" class="list-group" style="overflow: auto;max-height: 100vh;width:100%; scrollbar-width: thin;">
                            <li>
                                <div class="head-bar bg-primary-tvu text-white text-center ">
                                    <asp:Label Text="text" ID="lb_user" runat="server" />
                                </div>
                            </li>
                            <li>
                                <asp:LinkButton CssClass="list-group-item list-group-item-action list-group-item-light p-3" Text="Home" ID="btn_backhome" runat="server" OnClick="btn_backhome_Click" />
                            </li>
                            <li>
                                <asp:LinkButton Text="Quản lý tài khoản" ID="btn_qltk" CssClass="list-group-item list-group-item-action list-group-item-light p-3" runat="server" OnClick="btn_qltk_Click" />
                            </li>
                            <li>
                                <asp:LinkButton ID="btn_donDK" OnClick="btn_donDK_Click" runat="server" CssClass="list-group-item list-group-item-action list-group-item-light p-3" />
                            </li>
                            <div class="w-100" runat="server" id="staff" visible="false">
                                <li>
                                    <asp:LinkButton Text="Thông tin cá nhân" PostBackUrl="User_info" runat="server" CssClass="list-group-item list-group-item-action list-group-item-light p-3" />
                                </li>
                                
                                <div style="display:none">
                                    <li>
                                        <asp:LinkButton Text="Quản lý HV" PostBackUrl="QLDL" runat="server" CssClass="list-group-item list-group-item-action list-group-item-light p-3" />
                                    </li>
                                <li class="drop">
                                    <asp:LinkButton runat="server" ID="show_hoctap" data-toggle="collapse" data-target="#hoctap" CssClass="list-group-item list-group-item-action list-group-item-light p-3">
                                                Học tập<i class="fas fa-angle-down"></i>
                                    </asp:LinkButton>
                                    <ul class="navbar-nav collapse " id="hoctap">
                                        <li class="nav-item">
                                            <asp:LinkButton Text="Đăng ký đề tài" CssClass="nav-link" runat="server" />
                                        </li>
                                        <li class="nav-item">
                                            <asp:LinkButton Text="Kế hoạch học tập" CssClass="nav-link" runat="server" />
                                        </li>
                                        <li class="nav-item">
                                            <asp:LinkButton Text="Báo cáo tiến độ học" CssClass="nav-link" runat="server" />
                                        </li>
                                        <li class="nav-item">
                                            <asp:LinkButton Text="Gia hạn thời gian học" CssClass="nav-link" runat="server" />
                                        </li>
                                        <li class="nav-item">
                                            <asp:LinkButton Text="Xét miễn giảm học phần" CssClass="nav-link" runat="server" />
                                        </li>
                                        <li class="nav-item">
                                            <asp:LinkButton Text="Học trước các học phần thạc sĩ" CssClass="nav-link" runat="server" />
                                        </li>
                                        <li class="nav-item">
                                            <asp:LinkButton Text="Bổ sung kiến thức" CssClass="nav-link" runat="server" />
                                        </li>
                                        <li class="nav-item">
                                            <asp:LinkButton Text="Xét tốt nghiệp" CssClass="nav-link" runat="server" />
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <asp:LinkButton Text="Bảo vệ đề cương chi tiết" runat="server" CssClass="list-group-item list-group-item-action list-group-item-light p-3" />
                                </li>

                                <li class="drop">
                                    <asp:LinkButton runat="server" data-toggle="collapse" data-target="#denghi" Class="list-group-item list-group-item-action list-group-item-light p-3">
                                            Đề nghị/đăng ký (có phí)
                                            <i class="fas fa-angle-down"></i>
                                    </asp:LinkButton>
                                    <ul class="navbar-nav collapse " id="denghi">
                                        <li class="nav-item">
                                            <asp:LinkButton Text="Xác nhận người học" CssClass="nav-link" runat="server" />
                                        </li>
                                        <li class="nav-item">
                                            <asp:LinkButton Text="Xác nhận hoàn thành chương trình đào tạo" CssClass="nav-link" runat="server" />
                                        </li>
                                        <li class="nav-item">
                                            <asp:LinkButton Text="Xác nhận tốt nghiệp tạm thời" CssClass="nav-link" runat="server" />
                                        </li>
                                        <li class="nav-item">
                                            <asp:LinkButton Text="Cấp bảng điểm/phụ lục văn bằng" CssClass="nav-link" runat="server" />
                                        </li>
                                        <li class="nav-item">
                                            <asp:LinkButton Text="Cấp bảng sao văn bằng" CssClass="nav-link" runat="server" />
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <asp:LinkButton Text="Đăng ký xác nhận giảng dạy" runat="server" CssClass="list-group-item list-group-item-action list-group-item-light p-3" />
                                </li>
                                <li>
                                    <asp:LinkButton Text="Đăng ký xác nhận hướng dẫn" runat="server" CssClass="list-group-item list-group-item-action list-group-item-light p-3" />
                                </li>
                                </div>
                            </div>
                                <li runat="server" id="officer" visible="false">
                                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Dashboard</a>
                                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Shortcuts</a>
                                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Overview</a>
                                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Events</a>
                                </li>
                                <li runat="server" id="user" visible="false">
                                    <asp:LinkButton Text="Dashboard" CssClass="list-group-item list-group-item-action list-group-item-light p-3" runat="server" />
                                </li>
                            <li>
                                <asp:LinkButton CssClass="list-group-item list-group-item-action list-group-item-light p-3" Text="Đăng xuất" ID="btn_logout" runat="server" OnClick="btn_logout_Click" />
                            </li>
                        </ul>
                            <i class="fa fa-list mobile-nav-toggle text-dark" ></i>

                    </nav>
                </div>
                
            </ContentTemplate>
        </asp:UpdatePanel>
                <div class="body-content" >
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                
        <div class="modal fade" id="Modalalert" tabindex="-1" role="dialog"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-primary">Thông báo</h4>

                    </div>
                    <div class="modal-body text-center">
                        <asp:Label ID="lbtb" CssClass="text-gray-900" runat="server"></asp:Label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Đóng</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function openModalalert(texttb) {
                $('#Modalalert').modal({ backdrop: 'static' });
                document.getElementById('lbtb').innerHTML = texttb;
            }
            function pageLoad(sender, args) {
                if (args.get_isPartialLoad()) {
                    // Reinitialize Chosen plugin after partial postback
                    console.log("reload");
                    $(".select").chosen();
                    //$('.summernote').summernote();
                }
            }
            $(function () {
                $(".select").chosen();
            });
            window.onload = function () {
                if (window.location.href.indexOf('refresh=true') === -1) {
                    window.location.href = window.location.href + (window.location.href.indexOf('?') === -1 ? '?' : '&') + 'refresh=true';
                }
            };
            function post_(id) {
                __doPostBack(id.name, "");
                return false;
            }
            Sys.Application.add_load(function () {
                // Gắn lại sự kiện mobile nav toggle
                $('.mobile-nav-toggle').off('click').on('click', function () {
                    $('#navbar').toggleClass('navbar-mobile');
                });
            });
        </script>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/js/main.js"></script>
        <!--Start of Tawk.to Script-->
        
        <!--End of Tawk.to Script-->
    </form>
</body>
</html>
