<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SDH_VICTORY.Site1" %>

<!DOCTYPE html>

<html lang="vi">
<head runat="server">
    <title></title>
   <link href="Bootstrap/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />


<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<%--<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>--%>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<link href="assets/css/style.css" rel="stylesheet">

<link href="chosen/chosen.css" rel="stylesheet" />
<script src="chosen/chosen.js"></script>

<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
<style>
    .header-fix {
        top: 5px;
        position: sticky;
        z-index: 10;
        background-color: white;
    }
</style>
</head>
<body>
    <form id="form1" runat="server">
        <script>
            $(function () {
                $(".select").chosen();
                $('.summernote').summernote();
            });
            function openModalalert(texttb) {
                $('#Modalalert').modal({ backdrop: 'static' });
                document.getElementById('lbtb').innerHTML = texttb;
            }
            function show_openModal_tb() {
                $('#Modal_show_tb').modal({ backdrop: 'static' });
            }
            $('.search_textbox').each(function (i) {
                $(this).quicksearch("[id*=gv_dslop] tr:not(:has(th))", {
                    'testQuery': function (query, txt, row) {
                        return $(row).children(":eq(" + (i + 1) + ")").text().toLowerCase().indexOf(query[0].toLowerCase()) != -1;
                    }
                });
            });

            function openNewTab(url) {
                var win = window.open(url, '_blank');
                win.focus();
            }
        </script>
        <div>
            <header class=" ">
                <div class=" d-flex align-items-center" style="background-image: url('Data/img/backgroundHeader.png'); background-size: cover">
                    <h1 class="logo me-auto">
                        <a href="https://tvu.edu.vn/">
                            <img src="Data/img/logoSDH.png" style="background-size: cover" />
                        </a>
                    </h1>
                </div>
            </header>
            <div id="header" class="header-fix mb-2 " style="font-size: 24pt">
                <nav id="navbar" class="navbar w-100 d-flex justify-content-center table-bordered ">
                    <ul id="menu" runat="server">
                        <li><a class=" active text-decoration-none" href="Index">
                            <span class="fas fa-home"></span>
                        </a></li>
                        <asp:PlaceHolder runat="server" ID="pl_nav" />

                        <li>
                            <asp:LinkButton Text="DVTT" ID="btn_dvtt" runat="server" OnClick="btn_dvtt_Click" /></li>
                        <li class="dropdown" style="cursor: pointer">

                            <asp:LinkButton Text="Đăng nhập" Font-Underline="false" href="Login" ID="btn_start" CssClass="get-started-btn" runat="server" />
                            <asp:LinkButton ID="btn_user" Font-Underline="false" runat="server"></asp:LinkButton>
                            <ul id="form_login" runat="server">
                                <li>
                                    <asp:LinkButton href="Admin_Page" Text="Trang Quản lý" ID="LinkButton1" runat="server" />
                                </li>
                                <li>
                                    <asp:LinkButton data-toggle="modal" data-target="#Modal_doimk" Text="Đổi mật khẩu" ID="LinkButton2" runat="server" OnClick="btn_dx_Click" />
                                </li>
                                <li>
                                    <asp:LinkButton data-toggle="modal" data-target="#Modal_dangxuat" Text="Đăng Xuất" ID="btn_dx" runat="server" OnClick="btn_dx_Click" />
                                </li>
                            </ul>

                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <div class="modal fade" id="Modalalert" tabindex="-1" role="dialog"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-primary">Thông báo</h4>

                    </div>
                    <div class="modal-body text-center">
                        <asp:Label ID="lbtb" CssClass="text-gray-900" runat="server"></asp:Label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Đóng</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal_login" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <asp:Panel runat="server" ID="pane_dangnhap" DefaultButton="btn_dangnhap">
                        <div class="modal-header">
                            <h4 class="modal-title text-primary">Đăng nhập</h4>
                        </div>
                        <div class="modal-body text-center">
                            <div class="">
                                <div class="row">
                                    <div class="col-3">
                                        Tài khoản
                                    </div>
                                    <div class="col">
                                        <asp:TextBox runat="server" ID="taikhoan" placeholder="Tài khoản" CssClass="form-control" />
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-3">Mật khẩu</div>
                                    <div class="col">
                                        <asp:TextBox runat="server" ID="matkhau" placeholder="Mật khẩu" TextMode="Password" CssClass="form-control" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <asp:CheckBox Text="Lưu đăng nhập" CssClass="form-check" ID="cb_save_user" runat="server" />
                                    </div>
                                    <div class="col">
                                        <asp:LinkButton Text="Quên mật khẩu?" CssClass="mt-3" runat="server" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <asp:Button Text="Đăng nhập" ID="btn_dangnhap" OnClientClick="return check_login();" CssClass="btn btn-primary " runat="server" OnClick="btn_dangnhap_Click" />
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">Đóng</button>
                        </div>
                    </asp:Panel>

                </div>
            </div>
        </div>
        
    </form>
</body>
</html>
